"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_229_pacing_switch"
		"origin" "-170.6699981689 -578.3300170898 -3415.8701171875"
		"angles" "0 92.3000030518 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_229_pacing_switch.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Steve Bond"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_219_tables_and_bodies"
		"origin" "-591.9199829102 792.1500244141 -3240.080078125"
		"angles" "0 135.6399993896 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_219_tables_and_bodies.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ido Magal"
		"synopsis" ""
	}
}
